<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: rgb(238, 238, 238);
    }
    .attribution { font-size: 11px; text-align: center; background-color: #ffff; border-radius: 30px; height: 450px; position: fixed;  top: 50%; left: 50%; transform: translate(-50%, -50%); width: 300px; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .attribution img{
      border-radius: 20px;
      width: 90%;
      height: 50%;
      padding: 10px;
      
    }
    .attribution b{
      font-size: 18px;
      font-family: sans-serif;
      padding: 5px;
    }
    .attribution p{
      color: rgb(170, 173, 173);
      font-size: 13px;
    }
  </style>
</head>
<body>

 
  
  <div class="attribution">
  <div>
    <img src="./images/image-qr-code.png">
    <b>Improve Your Front-End<br /> Skills by Building projects</b>
    <p>Scan the QR code to visit Frondend<br />Mentor and take your coding skills to<br /> the next level</p>
  </div>
  </div>
</body>
</html>